---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Output current Ansible Version.
      shell: ansible --version || true
      
- name: Test
  hosts: all[0]
  # gather_facts: false
  # sudo: yes
  remote_user: "{{ ssh_connect_user }}"
  vars:
    ansible_ssh_pipelining: true
  roles:
    - { role: tests, tags: [tests]}